<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView android:layout_height="wrap_content"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_margin="@dimen/_10sdp"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    >-->

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="country"
            android:textColor="@android:color/black"
            android:padding="@dimen/_3sdp"/>
        <TextView
            android:id="@+id/countryLatlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="latlang"
            android:padding="@dimen/_3sdp"/>
    </LinearLayout>
<!--</androidx.cardview.widget.CardView>-->
